html{
    background: black; 
}
html,
body {
    box-sizing: border-box;
    margin: 0px;
    /* height: 100%; */
    font-family: sans-serif;
    overflow-x: hidden;
}

:root {
    --links-mobile-size: 300px;
    --links-desktop-size: 450px;
    --links-width-size: var(--links-mobile-size);
}
::-webkit-scrollbar {
    width: 20px;
   
}

::-webkit-scrollbar-track {
    background: rgb(15, 2, 31);
}

::-webkit-scrollbar-thumb {
    background: #1a4edd;
    border-radius: 10px;
    border: 2px solid rgb(15, 2, 31);
}
::-webkit-scrollbar-thumb:hover{
    background: #00d5ff;
    
}
@keyframes fade-out-anim {
    from{ opacity: 0;}
    to{ opacity: 1;}
}
body {
    animation: fade-out-anim 0.8s ease-in-out forwards;
    &::before{
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url("main_background.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(5px);  
    }  
    
}

.wrapper {
    display: grid;
    place-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-inline: 20px;
    
}

.profile-container {
    --mobile-size: scale(0.5);
    --desktop-size: scale(1);
    --container-size: var(--mobile-size);
    --margin-mobile: -60px;
    --margin-desktop: 60px;
    --current-bottom-margin: var(--margin-mobile);
    display: grid;
    place-items: center;
    position: relative;

}

.name-occupation {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
    font-family: sans-serif;
    color: white;
    /* text-shadow: black 0px 1px 4px; */
    font-weight: bold;
}

.profile-container img:hover {
    transform: scale(1.2);
}

.profile-container img {
    border-radius: 50%;
    height: 150px;
    background: linear-gradient(#e66465, #9198e5);
    transition: transform 0.2s ease;
    box-shadow: 0px 0px 20px 4px #e66465;
}


.links-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    min-width: 100%;
    scrollbar-width:20px;
    scrollbar-color: #1a4edd #110527;
    padding-bottom: 40px;
    gap: 10px;
    @media screen and (width > 1000px) {
        min-width: 50%;
    }
    transition: min-width 0.3s ease;
}

.social-media-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    margin-inline: auto;
    margin-block: 20px;
    height: 50px;
}

.media-icon {
    width: 40px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.2s ease;
}


@media (min-width: 1000px){
    .links-container{
        --links-width-size: var(--links-desktop-size);          
    }

    social-media-button{
        --current-font-size: var(--desktop-font-size);        
    }
    
}
#cookie-banner{
    display: flex;
    position: fixed;
    font-size: 1.2rem;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    backdrop-filter: blur(5px);
    button{
        padding-inline: 10px;
        padding-block: 5px;
        border: none;
        border-radius: 15px;
        &:hover{
            cursor: pointer;
            background-color: #1a4edd;
            color: white;
            transition: background-color 0.2s ease;
        }
    }
    @media screen and (width <= 750px){
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        button{
            width: 80%;
            margin-top: 5px;
            font-size: 1.2rem;
            padding-block: 15px;
        }
    }
}